<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css" type="" media="screen" />
    <meta charset="utf-8">
  <link rel="shortcut icon" href="">
  </head>
<body>
  <h1>NSW in drought</h1>
  <h4>Rainfall recordings across NSW local government areas (June 2017-May 2018)</h4>
  <p>The map below shows NSW local government boundaries. </p>
  <p>Use the radio buttons and slider to shade the
  map based on either average monthly rainfall or observed monthly rainfall deficit
  since June 2017. Hover your mouse over each LGA to find out more information.
  </p>

  <div id="inputs">
  <form id="radios">
    <input type="radio" id="deficit" name="mode" checked>Rainfall deficit from June 2017</input>
    <input type="radio" id="mean" name="mode">Typical mean monthly rainfall</input>
  </form>
  <input type="range" min="0" max="11" id="slideMonth" step="1" value="0" />
  </div>
  <div id=month class="InsideContent" >
  <p id="monthLabel">Month: Jun</p>
  <svg id="keyBar"></svg>
  </div>
  <div id="map">
    <svg id="mapCanvas"></svg>
  </div>

  <div id="tooltip" class="hidden">
    <p><strong></strong></p>
    <p><span id="value"></span></p>
  </div>
    <!-- THIRD-PARTY JAVASCRIPT LIBRARIES, MAINLY D3  -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- MY JAVASCRIPT  -->
    <script src="static/js/bar.js"></script>
    <script src="static/js/script.js"></script>
</body>
</html>
